<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivate Confidence - Latino Ads</title>
    <script>
        function reloadIframe(iframeId) {
            var iframe = document.getElementById(iframeId);
        
            if (iframe) {
                iframe.contentWindow.location.reload();
            } else {
                console.error("Iframe not found.");
            }
        }
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    
        main {
            padding: 20px;
            max-width: 1100px;
            margin: 0 auto;
        }
    
        section { margin-bottom: 30px; }
    
        h2 {
            font-size: 1.5rem;
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin: 2rem 0;
        }
    
        .banner-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    
        .banner {
            margin: 10px;
            overflow: hidden;
            position: relative;
        }
        
        .caption { 
            color: grey;
            width: calc(100% - 40px);
            float: left;
        }
    
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block; /* Added display property */
            overflow: hidden;
        }
        
        .s_300x250 { width: 300px; height: 250px; }
        .s_300x600 { width: 300px; height: 600px; }
        .s_160x600 { width: 160px; height: 600px; }
        .s_728x90 { width: 728px; height: 90px; }
        .s_970x250 { width: 970px; height: 250px; }
        .s_320x50 { width: 320px; height: 50px; }
        .s_300x50 { width: 300px; height: 50px; }
        .s_320x480 { width: 320px; height: 480px; }
        .s_320x200 { width: 320px; height: 200px; }
        .s_970x90 { width: 970px; height: 90px; }
            
        @media (max-width: 768px) {
            .banner {
                flex: 0 0 100%;
            }
        }
        
        .replay-button {
            /* position: absolute;
            bottom: 10px;
            right: 0;
            z-index: 99; */
            float: right;
            outline: 0;
            border: 0;
            padding: 0;
            width: 32px;
            height: 32px;
            margin-top: 0.5rem;
            cursor: pointer;
            border-radius: 32px;
            background-color: #fee;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-image: url('data:image/svg+xml,%3Csvg fill="none" height="128" viewBox="0 0 32 128" width="32" xmlns="http://www.w3.org/2000/svg"%3E%3Cg clip-rule="evenodd" fill-rule="evenodd"%3E%3Cpath d="m13 10.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%23000" fill-opacity=".8"/%3E%3Cpath d="m13 42.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%23000" fill-opacity=".3"/%3E%3Cpath d="m13 74.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%2318a0fb"/%3E%3Cpath d="m13 106.098 9.4434 5.902-9.4434 5.902zm1 1.804v8.196l6.5566-4.098z" fill="%23fff"/%3E%3C/g%3E%3C/svg%3E');
        }
        
        .replay-button:hover {
            background-color: #ccc;
        }
        
        .replay-button:active {
            background-color: #eee;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Cultivate Confidence - Latino Ads</h1>
    </header>

    <main>
        
        <!-- 3 Formas de fraude / 3 Forms of Fraud -->
        <section>
            
            <div class="banner-container">
                
                <div class="banner">
                    <iframe id="c2_300x250" class="s_300x250" src="banners/CC-60plus-300x250-C02/index.html"></iframe>
                    <p class="caption">300x250</p>
                    <button class="replay-button" type="button" onClick="reloadIframe('c2_300x250')"></button>
                </div>
                
                <div class="banner">
                    <iframe id="c3_300x250" class="s_300x250" src="banners/CC-60plus-300x250-C03/index.html"></iframe>
                    <p class="caption">300x250</p>
                    <button class="replay-button" type="button" onClick="reloadIframe('c3_300x250')"></button>
                </div>
                
                <div class="banner">
                    <iframe id="c1_300x250" class="s_300x250" src="banners/CC-60plus-300x250-C01/index.html"></iframe>
                    <p class="caption">300x250</p>
                    <button class="replay-button" type="button" onClick="reloadIframe('c1_300x250')"></button>
                </div>
                       
               
            </div>
        </section>
        
      

    </main>

</body>
</html>